cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           client
version:        0.1.0.0
description:    Client for Arcane Duelists
category:       Game
author:         (Tên của bạn)
maintainer:     (Email của bạn)
license:        BSD3
build-type:     Simple

executable arcane-client
  main-is: Main.hs
  other-modules:
      Core.Animation
      Core.Input
      Core.PlayerAssets
      Core.Renderer
      Network.ClientNet
      Renderer.Resources
      Systems.MapLoader
      UI.Menu
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , directory
    , filepath
    , linear
    , mtl
    , network
    , random
    , sdl2
    , sdl2-image
    , sdl2-ttf
    , shared
    , stm
    , text
    , websockets
  default-language: Haskell2010
