name:                 server
version:              0.1.0.0
visibility:           public
id:                   server-0.1.0.0-1s8g8nmtcmoLJiRBl2NN03
key:                  server-0.1.0.0-1s8g8nmtcmoLJiRBl2NN03
license:              BSD-3-Clause
copyright:            2025 (Tên của bạn)
maintainer:           (Email của bạn)
author:               (Tên của bạn)
homepage:             https://github.com/Sura3607/MMO_Dungeon_Crawler#readme
description:          The game server for Arcane Duelists (Dungeon Crawler)
category:             Game
abi:                  ae47c9bddff67cf32db90cbe6d409ab9
exposed:              True
exposed-modules:
    Core.Config Core.Logger Core.Types Data.Database Data.Models
    Data.Queries.ItemQuery Data.Queries.MatchQuery
    Data.Queries.PlayerQuery Handlers.CombatHandler
    Handlers.LoginHandler Handlers.RoomHandler Handlers.SyncHandler
    Network.PacketParser Network.SessionManager Network.TCPServer
    Network.UDPServer Systems.AISystem Systems.CombatSystem
    Systems.DungeonSystem Systems.EffectSystem Systems.EntitySystem
    Systems.ItemSystem Systems.PartySystem Systems.PhysicsSystem
    Systems.SkillSystem Systems.SyncSystem Utils.Math Utils.Random
    Utils.Timer

hidden-modules:       Paths_server
import-dirs:
    C:\Users\Acer\source\repos\homework\Haskell\Final\Gamedev\.stack-work\install\0fc416f4\lib\x86_64-windows-ghc-9.6.4\server-0.1.0.0-1s8g8nmtcmoLJiRBl2NN03

library-dirs:
    C:\Users\Acer\source\repos\homework\Haskell\Final\Gamedev\.stack-work\install\0fc416f4\lib\x86_64-windows-ghc-9.6.4\server-0.1.0.0-1s8g8nmtcmoLJiRBl2NN03
    C:\Users\Acer\source\repos\homework\Haskell\Final\Gamedev\vendor/libssp
    C:\Users\Acer\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\Acer\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

library-dirs-static:
    C:\Users\Acer\source\repos\homework\Haskell\Final\Gamedev\.stack-work\install\0fc416f4\lib\x86_64-windows-ghc-9.6.4\server-0.1.0.0-1s8g8nmtcmoLJiRBl2NN03
    C:\Users\Acer\source\repos\homework\Haskell\Final\Gamedev\vendor/libssp
    C:\Users\Acer\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\Acer\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

dynamic-library-dirs:
    C:\Users\Acer\source\repos\homework\Haskell\Final\Gamedev\.stack-work\install\0fc416f4\lib\x86_64-windows-ghc-9.6.4
    C:\Users\Acer\source\repos\homework\Haskell\Final\Gamedev\vendor/libssp
    C:\Users\Acer\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\Acer\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

data-dir:
    C:\Users\Acer\source\repos\homework\Haskell\Final\Gamedev\.stack-work\install\0fc416f4\share\x86_64-windows-ghc-9.6.4\server-0.1.0.0

hs-libraries:         HSserver-0.1.0.0-1s8g8nmtcmoLJiRBl2NN03
include-dirs:
    C:\Users\Acer\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\include

depends:
    JuicyPixels-3.3.8-4rLWXh9Kk9aGcqEu8ii7c8
    aeson-2.1.2.1-FHtGqxldSxM6LU69PdE3uH array-0.5.6.0 base-4.18.2.0
    binary-0.8.9.1 bytestring-0.11.5.3 containers-0.6.7
    esqueleto-3.5.11.1-JqutZE4QBQEGzWZus4NHUV filepath-1.4.200.1
    mtl-2.3.1 network-3.1.4.0-2324kqkHze01fqKAwNRH2s
    persistent-2.14.6.0-gKuZ8mdTzIKGZhf2OS2tp
    persistent-postgresql-2.13.6.1-BGJS0uYhs0yf21rkzmOZb
    persistent-template-2.12.0.0-447ojRHH4lW3d9kukRpOjN
    random-1.2.1.1-ElYSy0fM6owAsNBvBsiIh
    shared-0.1.0.0-EuBYsu865238sCzLGcKP0G stm-2.5.1.0 text-2.0.2
    websockets-0.12.7.3-DMhBYuQaKaJ1825mRYUZEz
    yaml-0.11.11.2-6Ig6wbzH7Z4GTrAcmmWdgz

haddock-interfaces:
    C:\Users\Acer\source\repos\homework\Haskell\Final\Gamedev\.stack-work\install\0fc416f4\doc\server-0.1.0.0\server.haddock

haddock-html:
    C:\Users\Acer\source\repos\homework\Haskell\Final\Gamedev\.stack-work\install\0fc416f4\doc\server-0.1.0.0
