name:                 server
version:              0.1.0.0
visibility:           public
id:                   server-0.1.0.0-7AVu9jDeTLv3DeryufsU1A
key:                  server-0.1.0.0-7AVu9jDeTLv3DeryufsU1A
license:              BSD-3-Clause
copyright:            2025 (Tên của bạn)
maintainer:           (Email của bạn)
author:               (Tên của bạn)
homepage:             https://github.com/Sura3607/MMO_Dungeon_Crawler#readme
description:          The game server for Arcane Duelists (Dungeon Crawler)
category:             Game
abi:                  12d54d0b0ab76f842f853f2148c1cc62
exposed:              True
exposed-modules:
    Systems.AISystem Systems.CombatSystem Systems.DungeonSystem
    Systems.EffectSystem Systems.EntitySystem Systems.ItemSystem
    Systems.PartySystem Systems.PhysicsSystem Systems.SkillSystem
    Systems.SyncSystem

hidden-modules:       Paths_server
import-dirs:
    C:\Users\Acer\source\repos\homework\Haskell\Final\Gamedev\.stack-work\install\0fc416f4\lib\x86_64-windows-ghc-9.6.4\server-0.1.0.0-7AVu9jDeTLv3DeryufsU1A

library-dirs:
    C:\Users\Acer\source\repos\homework\Haskell\Final\Gamedev\.stack-work\install\0fc416f4\lib\x86_64-windows-ghc-9.6.4\server-0.1.0.0-7AVu9jDeTLv3DeryufsU1A
    C:\Users\Acer\source\repos\homework\Haskell\Final\Gamedev\vendor/libssp
    C:\Users\Acer\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\Acer\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

library-dirs-static:
    C:\Users\Acer\source\repos\homework\Haskell\Final\Gamedev\.stack-work\install\0fc416f4\lib\x86_64-windows-ghc-9.6.4\server-0.1.0.0-7AVu9jDeTLv3DeryufsU1A
    C:\Users\Acer\source\repos\homework\Haskell\Final\Gamedev\vendor/libssp
    C:\Users\Acer\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\Acer\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

dynamic-library-dirs:
    C:\Users\Acer\source\repos\homework\Haskell\Final\Gamedev\.stack-work\install\0fc416f4\lib\x86_64-windows-ghc-9.6.4
    C:\Users\Acer\source\repos\homework\Haskell\Final\Gamedev\vendor/libssp
    C:\Users\Acer\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\Acer\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

data-dir:
    C:\Users\Acer\source\repos\homework\Haskell\Final\Gamedev\.stack-work\install\0fc416f4\share\x86_64-windows-ghc-9.6.4\server-0.1.0.0

hs-libraries:         HSserver-0.1.0.0-7AVu9jDeTLv3DeryufsU1A
include-dirs:
    C:\Users\Acer\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\include

depends:
    JuicyPixels-3.3.8-4rLWXh9Kk9aGcqEu8ii7c8
    aeson-2.1.2.1-FHtGqxldSxM6LU69PdE3uH array-0.5.6.0 base-4.18.2.0
    binary-0.8.9.1 bytestring-0.11.5.3 containers-0.6.7
    filepath-1.4.200.1 mtl-2.3.1 network-3.1.4.0-2324kqkHze01fqKAwNRH2s
    parallel-3.2.2.0-DxVg4bSZb4m3D30yt9UQFE
    random-1.2.1.1-ElYSy0fM6owAsNBvBsiIh
    shared-0.1.0.0-JLNWouHHIxLK04Fg4Ak4kx stm-2.5.1.0 text-2.0.2
    websockets-0.12.7.3-DMhBYuQaKaJ1825mRYUZEz
    yaml-0.11.11.2-6Ig6wbzH7Z4GTrAcmmWdgz

haddock-interfaces:
    C:\Users\Acer\source\repos\homework\Haskell\Final\Gamedev\.stack-work\install\0fc416f4\doc\server-0.1.0.0\server.haddock

haddock-html:
    C:\Users\Acer\source\repos\homework\Haskell\Final\Gamedev\.stack-work\install\0fc416f4\doc\server-0.1.0.0
