cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           shared
version:        0.1.0.0
description:    Shared types for Arcane Duelists (Player, Enemy, Protocol)
category:       Game
author:         (Tên của bạn)
maintainer:     (Email của bạn)
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Network.Protocol
      Types.Common
      Types.Enemy
      Types.Item
      Types.Player
      Types.Account
      Types.DBTypes
      Types.GameTypes
      Types.Models
      Types.NetworkTypes
      Types.Config
  other-modules:
      Paths_shared
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , stm
    , text
  default-language: Haskell2010
